<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Сайт про Minecraft</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');    body {        font-family: 'Press Start 2P', cursive;    }
    @keyframes block-float {
       0% { transform: translateY(0); }
       50% { transform: translateY(-10px); }
       100% { transform: translateY(0); }
   }

.floating-block {
       animation: block-float 2s infinite;
   }

    /* CSS стили будут добавлены позже */
    body {
  margin: 0;
  padding: 0;
  cursor: url("minecraft_cursor.png"), auto;
}


.cont {
  background-color: greenyellow;
  padding-right: 950px;
}

header {
  background-color: lightblue;
  color: orange;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  height: 50px;
}

nav {
  background-color: blue;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: orange;
}

section {
  padding: 20px;
  background-color: greenyellow;
  color: orange;
}

aside {
  background-color: greenyellow;
  color: orange;
  padding: 20px;
}

footer {
  background-color: greenyellow;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer li {
  display: inline;
  margin-right: 10px;
}

footer a {
  text-decoration: none;
  color: orange;
}

.navigation {
  box-shadow: 0px 0px 5px orangered;
  color: orange;
  transition: color 1s;
  transition: box-shadow 1s;
}

.navigation:hover {
  color: black;
  box-shadow: 5px 5px 40px black;
}

a {
  color: orange;
  transition: color 1s;
}

a:hover {
  color: black;
}
  </style>
</head>
<body>
  <header>
    <div>
      <h1>Minecraft.fandom</h1>
    </div>
  </header>

  <nav class="navigation">
    <ul>
      <li><a href="main.html">Главная</a></li>
      <li><a href="game.html">Игровые режимы</a></li>
      <li><a href="screenshots.html">Скриншоты</a></li>
      <li><a href="skyblock.html">(Доп)Скайблок</a></li>
      <li><a href="other.html">(Доп)Франшиза</a></li>
      <li><a href="tutorial.html">(Доп)Как играть</a></li>
      <li><a href="load.html">Скачать</a></li>
    </ul>
  </nav>

  <section>
    <h2>Добро пожаловать в мир Minecraft!</h2>
    <p>Игры Minecraft (Майнкрафт) – уникальная пиксельная вселенная с огромным разнообразием жанров, карт, возможностей и режимов. Майнкрафт – представляет собой песочницу, открытый мир для выживания, творчества, приключений.</p>
  </section>
<img class="cont" src="677853-nz49x7v9-v4.jpg" alt="image">
  <aside>
    <p>Майнкрафт не ограничивает игрока в действиях, не ставит ему жестких целей и задач, поэтому каждый найдет для себя что-то подходящее – от простого развлечения до серьезного программирования.</p>
  </aside>

  <footer>
    <p>&copy; 2023 Мой сайт про Minecraft</p>
  </footer>
</body>
</html>
