<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скачать</title>
</head>
<body>
    <h2>Скачать</h2>
    <a href="index.html">Назад</a>
    <p></p>
    <br>
    
<a href="TLauncher-2.885-Installer-1.1.3.exe">>Скачать Лаунчер для Windows<</a>
<p></p>
<br>
<a href="TLauncher-2.895.zip">>Скачать Лаунчер для Mac<</a>
<p></p>
<br>
<a href="TLauncher-2.895 (linux).zip">>Скачать Лаунчер для Linux<</a>
<p></p>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');    body {        font-family: 'Press Start 2P', cursive;    }
 @keyframes block-float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}
a {
 color: orange;
 background-color: greenyellow;
}
 p {
     background-color: greenyellow;
     color: orange;
 }
 body {
     background-color: lightblue;
 }
 footer {
background-color: greenyellow;
color: #fff;
padding: 20px;
text-align: center;
}

footer ul {
list-style-type: none;
padding: 0;
margin: 0;
}

footer li {
display: inline;
margin-right: 10px;
}

footer a {
text-decoration: none;
color: orange;
}

a {
color: orange;
transition: color 1s;
}

a:hover {
color: black;
}
 
 </style>
 <footer>
     <p>&copy; 2023 Мой сайт про Minecraft</p>
     <p>(Версии лаунчера не обновляются)</p>
   </footer>
</body>
</html>