<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вы итак были на глаавной!</title>
</head>
<body>
    <h2>Вы итак были на главной!</h2>
    <a href="index.html"><H2>>>>Главная<<<</H2></a>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');    body {        font-family: 'Press Start 2P', cursive;    }
    @keyframes block-float {
       0% { transform: translateY(0); }
       50% { transform: translateY(-10px); }
       100% { transform: translateY(0); }
   }
        a {
            background-color: greenyellow;
            color: orange;
        }
        footer {
  background-color: greenyellow;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer li {
  display: inline;
  margin-right: 10px;
}

footer a {
  text-decoration: none;
  color: orange;
}
body{
    background-color: lightblue;
}
h2,a {
    background-color: greenyellow;
}

a {
  color: orange;
  transition: color 1s;
}

a:hover {
  color: black;
}

    </style>
    <footer>
        <p>&copy; 2023 Мой сайт про Minecraft</p>
      </footer>
</body>
</html>