<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туториал!</title>
    <a href="index.html">Назад</a>
    <h2>Тут вставлено видео как же играть в майнкрафт)</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Tk8zmnBoETE?si=eEXFYqQS4nctMP6D" title="tutorial_vid" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');    body {        font-family: 'Press Start 2P', cursive;    }
        @keyframes block-float {
           0% { transform: translateY(0); }
           50% { transform: translateY(-10px); }
           100% { transform: translateY(0); }
       }

       a {
  color: orange;
  transition: color 1s;
}

a:hover {
  color: black;
}

       a {
        color: orange;
        background-color: greenyellow;
       }
        p {
            background-color: greenyellow;
            color: orange;
        }
        body {
            background-color: lightblue;
        }
        footer {
      background-color: greenyellow;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    footer ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    footer li {
      display: inline;
      margin-right: 10px;
    }
    
    footer a {
      text-decoration: none;
      color: orange;
    }
    </style>
    <footer>
        <p>&copy; 2023 Мой сайт про Minecraft</p>
      </footer>
</body>
</html>